# CasaFlamingoTests

./: .gitignore  build.gradle  settings.gradle
allure-results/: 000de523-cd07-49cb-93bc-5400009b30e8-container.json  003d3b9e-8e3c-4254-a9d4-beab0838a979-container.json  0086f1eb-509f-4708-bb7b-76f660d938fc-result.json  009e2b95-9b8e-4dd8-89b8-3ec93faaa647-container.json  00cadf2e-861f-4dec-9cdf-a565846c7b56-container.json  00f44862-1205-4b2d-ac33-45a88954870e-container.json  018c8169-f8c9-4a01-adb7-09ec27832199-result.json  01e39786-68a5-41fd-a986-edc18e84330f-container.json  01e9994a-c59e-4c47-a1d4-87347d76fe60-container.json  0237504c-a339-4e1b-bff6-a1d2f1d826af-result.json  024b26a5-2620-46c8-8f18-75167eec247d-container.json  028fd235-87c6-4e0c-bd39-c088b8754fee-container.json  02a35a59-2326-4232-ae79-0b1593bf83fe-container.json  02b697dd-bdb3-45ef-852d-6f82b388a0d7-container.json  02f081fa-4ccc-4ab0-968e-74ff911c3039-container.json  03008565-6eb2-4eda-ad13-e52c40967bc3-result.json  03147c56-6bcb-4eec-9c85-b88914913b3d-container.json  032a2bf2-721c-4aae-9305-b611ec69d482-container.json  03a272b1-8ccf-4e95-8f3a-52af9f92a6cf-container.json  040423e7-4d64-4965-ab92-f15eaeb41c30-result.json  04258f80-5947-40b5-b015-fd5c3ec832c4-container.json  042c08b8-ac6b-49e6-951c-ae6802a357c9-container.json  04afbc5f-851b-4078-a846-1b950acc367b-result.json  04d07e5d-7c2e-42e7-89cc-0b37508352c8-container.json  04d338d1-d423-42b5-b1f1-e5aad83cd60a-container.json  04de2953-139a-4f77-87e8-2171342e82fa-container.json  0523201a-605e-47c7-85e8-71658429beb2-container.json  052b6893-7dd4-4709-b570-06b443123cbb-container.json  054e0ae2-483d-4eac-840b-74a17e20b519-result.json  05b66e7e-9248-4f8b-aa24-af99a95fb481-container.json  05eebeba-e449-43d2-b914-e43aca358f1f-result.json  06269e0d-e647-415e-9bba-917281c69afe-container.json  06818e46-ef0d-409b-a014-83e0cd6db5ed-container.json  068cf8e9-bfe3-4bf9-8f6e-c9fba0dd5a57-container.json  069bb413-22fd-4933-be12-5f6cb8083217-container.json  06a5eb01-be68-4bb9-a70b-cf8803bc9b55-container.json  06aa997e-8c10-4cf0-9f26-940b581f3388-container.json  06c25958-fe3f-4bf6-8c1b-2acf25e71643-container.json  06d3ebb4-8615-4514-894a-534f84f6846c-container.json  06e1fd16-d7b9-4107-90f5-0fcb4d5a97bf-container.json  (+1892 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/casaFlamingo/config/: ApplicationManager.java
src/main/java/com/casaFlamingo/pages/: BasePage.java  BookingPage.java  CartPage.java  HomePage.java
src/main/java/com/casaFlamingo/pages/login/: LoginPage.java  MyProfilePage.java  RegistrationPage.java  WelcomeToCasaFlamingoPage.java
src/main/java/com/casaFlamingo/utils/: MyListener.java
src/test/java/com/casaFlamingo/tests/: BookingTests.java  ChekImagesTest.java  HomePageTest.java  LogOutTests.java  LoginNegativeTest.java  LoginPositiveTests.java  LoginTests.java  RegistrationNegativeTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: Booking.xml  allTests.xml  homeTest.xml  imgTest.xml  negative.xml  smoky.xml
