
plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.testng:testng:7.10.2'

    implementation 'ch.qos.logback:logback-classic:1.5.12'

    implementation 'mysql:mysql-connector-java:8.0.33'

}

test {
    useJUnitPlatform()
}


task all(type: Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        def suite5 = project.hasProperty("suite5")
        def suite6 = project.hasProperty("suite6")
        if (suite1) {
            suites 'src/test/resources/homeTest.xml'
        } else if (suite2) {
            suites 'src/test/resources/smoky.xml'
        } else if (suite3) {
            suites 'src/test/resources/negative.xml'
        } else if (suite4) {
            suites 'src/test/resources/allTests.xml'
        }else if (suite5) {
            suites 'src/test/resources/imgTest.xml'
        } else if (suite6) {
            suites 'src/test/resources/Booking.xml'
        }
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}