plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id("org.gradle.test-retry") version "1.6.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.testng:testng:7.10.2'

    implementation 'ch.qos.logback:logback-classic:1.5.12'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'io.qameta.allure:allure-testng:2.29.1'

}

test {
    useJUnitPlatform()

}

task all(type: Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        def suite5 = project.hasProperty("suite5")
        def suite6 = project.hasProperty("suite6")
        if (suite1) {
            suites 'src/test/resources/homeTest.xml'
        } else if (suite2) {
            suites 'src/test/resources/smoky.xml'
        } else if (suite3) {
            suites 'src/test/resources/negative.xml'
        } else if (suite4) {
            suites 'src/test/resources/allTests.xml'
        }else if (suite5) {
            suites 'src/test/resources/imgTest.xml'
        } else if (suite6) {
            suites 'src/test/resources/Booking.xml'
        }
    }

    retry {
        maxRetries = 2
        maxFailures = 20
        failOnPassedAfterRetry = true
        failOnSkippedAfterRetry = true
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}